# Supabase 数据库连接 - Session Pooler
DATABASE_URL="postgresql://postgres.kitvopgkqolybmjjalqz:9iCS8TnEW7LkUOAE@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# NextAuth 配置
NEXTAUTH_SECRET="flex-platform-secret-key-2024"
NEXTAUTH_URL="http://localhost:3001"
